{
    "buildCommand": "pnpm run build",
    "crons": [
        {
            "path": "/api/cron/reminders",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/cron/reset-limits",
            "schedule": "0 0 1 * *"
        },
        {
            "path": "/api/cron/process-cancellations",
            "schedule": "0 0 * * *" // every day at midnight
        }
    ]
}